# Notebook

./: Notebook.sln
Notebook.Configuration/: Class1.cs  Notebook.Configuration.csproj  NotebookConfigurationManager.cs  NotebookSettings.cs  ServiceCollectionExtensions.cs
Notebook.DTO/: Notebook.DTO.csproj  Notebook.DTO.xml
Notebook.DTO/Mapping/: MappingProfile.cs
Notebook.DTO/Mapping/CreateContact/: TrafsformContactCreateModelToContact.cs
Notebook.DTO/Models/: BaseModel.cs  ContactInformationModel.cs  ContactModel.cs  NoteModel.cs
Notebook.DTO/Models/Request/: ContactCreateModel.cs  ContactDetailList.cs  ContactInformationListModel.cs  ContactInformationModel.cs  ContactInformationRequestModel.cs  ContactPortfolioListModel.cs  NoteCreateModel.cs  NoteModel.cs  NotePortfolioListModel.cs  RecordTypeModel.cs
Notebook.DTO/Models/Responce/: AddNewContact.cs
Notebook.DTO/Models/Response/: AddNewContact.cs  ContactInformationListModel.cs  ContactInformationResponseModel.cs  NoteCreateResponseModel.cs  ResponseContact.cs  UpdateContactInNotes.cs
Notebook.Database/: Helpers.cs  Notebook.Database.csproj  NotebookDbContext.cs  PostgreDbContext.cs
Notebook.Database/EntityConfiguration/: ContactEntityConfiguration.cs
Notebook.Database/Extension/: ContactExtensions.cs  RecordExtension.cs
Notebook.Database/Migrations/: 20200711204558_InitContactTable.Designer.cs  20200711204558_InitContactTable.cs  20200712211445_InitTables.Designer.cs  20200712211445_InitTables.cs  20200715181202_InitiateTables.Designer.cs  20200715181202_InitiateTables.cs  20200727104346_InitTables.Designer.cs  20200727104346_InitTables.cs  20200807054147_Init.Designer.cs  20200807054147_Init.cs  NotebookDbContextModelSnapshot.cs  PostgreDbContextModelSnapshot.cs
Notebook.Domain/: Notebook.Domain.csproj
Notebook.Domain/Entity/: Contact.cs  ContactInformation.cs  Record.cs  RecordPayLoad.cs  RecordType.cs  RecordsToContacts.cs
Notebook.Domain/Enum/: RecordTypeEnum.cs
Notebook.ViewClient/: Notebook.ViewClient.csproj  Program.cs  Startup.cs
Notebook.ViewClient/Properties/: launchSettings.json
Notebook.ViewClient/Views/Contact/: CreateContact.cshtml  CreateContactInformation.cshtml  Detail.cshtml  EditContactInfo.cshtml
Notebook.ViewClient/Views/Shared/: _CreateContactInformation.cshtml  _Layout.cshtml
Notebook.WebClient/: Notebook.WebClient.csproj  Notebook.WebClient.xml  Program.cs  Startup.cs  appsettings.json
Notebook.WebClient.Tests/: Notebook.WebClient.Tests.csproj
Notebook.WebClient.Tests/Services/: ContactInformationServiceTests.cs  ContactServiceTests.cs  NotebookServiceTests.cs
Notebook.WebClient/Controllers/: ContactController.cs  HomeController.cs  NotebookController.cs
Notebook.WebClient/Enum/: ModeGrouping.cs
Notebook.WebClient/Extension/: AdaptContactExtension.cs  AdaptNoteExtension.cs
Notebook.WebClient/Interfaces/: IContact.cs  INotebook.cs
Notebook.WebClient/Models/: ContactCreateModel.cs  ContactDetailModel.cs  ContactInformationModel.cs  ContactPortfolioListModel.cs  ErrorViewModel.cs  NotebookSettings.cs
Notebook.WebClient/Properties/: launchSettings.json
Notebook.WebClient/Services/: ContactInformationService.cs  ContactService.cs  NotebookService.cs
Notebook.WebClient/Test/: IA.cs  IB.cs  Test.cs
Notebook.WebClient/Views/: _ViewImports.cshtml
Notebook.WebClient/Views/Contact/: Create.cshtml  CreateContact.cshtml  Detail.cshtml  Index.cshtml
Notebook.WebClient/Views/Home/: Index.cshtml
Notebook.WebClient/Views/Shared/: _Layout.cshtml
Notebook.WebClient/wwwroot/css/: site.css
Notebook.WebClient/wwwroot/lib/fontawesome-free/: package.json
